{
  "private": true,
  "name": "@storipress/blog",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28008586.381b906",
    "@nuxtjs/html-validator": "^1.2.5",
    "@types/nprogress": "^0.2.0",
    "nuxt": "^3.5.0",
    "nuxt-icon": "^0.4.1",
    "nuxt-lodash": "^2.4.1",
    "wrangler": "^3.0.1"
  },
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@storipress/karbon": "^0.1.18",
    "@tailwindcss/typography": "^0.5.9",
    "@vueuse/nuxt": "^10.1.2",
    "nprogress": "^0.2.0",
    "toucan-js": "^3.1.0"
  }
}
